# ExpenseManager

./: ExpenseManager.sln
BL/: BL.csproj  BLIoCSetup.cs  DIModule.cs  GlobalUserInfo.cs
BL/Enums/: TransactionType.cs
BL/Exceptions/: EntityWithGivenIdDoesNotExistException.cs  InvalidPasswordException.cs  PasswordNotComplexEnoughException.cs  UserNameEndsOrStartsWithWhitespaceException.cs  UserNotSignedInException.cs  UserWithGivenUserNameDoesNotExist.cs  UsernameAlreadyUsedException.cs
BL/Models/: TransactionFilterModel.cs
BL/Services/: TransactionService.cs  UserService.cs
BL/Services/Interfaces/: ITransactionService.cs  IUserService.cs
BL/SignedInUserIdentity/: ISignedInUserInfo.cs  SignedInUserInfo.cs
DAL/: DAL.csproj  DALIoCSetup.cs
DAL/Data/: DataInitializer.cs  EmDbContext.cs
DAL/Entities/: Transaction.cs  TransactionType.cs  User.cs
DAL/Enums/: TransactionType.cs
DAL/Migrations/: 20230510164211_InitialCreate.Designer.cs  20230510164211_InitialCreate.cs  20230513201203_InitialCreate.Designer.cs  20230513201203_InitialCreate.cs  20230514161339_InitialCreate.Designer.cs  20230514161339_InitialCreate.cs  20230514194911_InitialCreate.Designer.cs  20230514200341_InitialCreate.Designer.cs  EmDbContextModelSnapshot.cs
DataExport/: DIModule.cs  DataExport.csproj  DataExportIoCSetup.cs  ITransactionsDataExporter.cs  TransactionsDataExporter.cs
DataImport/: DIModule.cs  DataImportIoCSetup.cs  ITransactionsDataImporter.cs  TransactionsDataImporter.cs
DataImport/Exceptions/: InvalidFileFormatException.cs
Playground/: IoCSetup.cs  Playground.csproj  Program.cs
UI/: DIModule.cs  DISetup.cs  Program.cs  UI.csproj  UIIoCSetup.cs  appsettings.json
UI/MainBoard/: MainBoard.Designer.cs  MainBoard.cs
UI/Transaction/: AddTransaction.Designer.cs  AddTransaction.cs  EditTransaction.Designer.cs  EditTransaction.cs
UI/User/: ChangePassword.Designer.cs  ChangePassword.cs  EditUser.Designer.cs  EditUser.cs  SignIn.Designer.cs  SignIn.cs  SignUp.Designer.cs  SignUp.cs  UserDetail.Designer.cs  UserDetail.cs
db/: expense-manager.db
